deb http://mirror.starlingx.cengn.ca:80/mirror/debian/debian/deb.debian.org/debian/bullseye-11.3 bullseye main
deb [trusted=yes] http://stx-debian-stx-repomgr:80/deb-local-binary bullseye main
deb [trusted=yes] http://stx-debian-stx-repomgr:80/deb-local-build bullseye main
