deb-src http://mirror.starlingx.cengn.ca:80/mirror/debian/debian/deb.debian.org/debian/bullseye-11.3 bullseye main
deb http://mirror.starlingx.cengn.ca:80/mirror/debian/debian/deb.debian.org/debian/bullseye-11.3 bullseye main
deb-src [check-valid-until=no] http://yow-wrcp-lx.wrs.com:8088/debian/debian/snapshot.debian.org/archive/debian/20220331T000000Z bullseye main
deb [check-valid-until=no] http://yow-wrcp-lx.wrs.com:8088/debian/debian/snapshot.debian.org/archive/debian/20220331T000000Z bullseye main
deb-src [trusted=yes] http://stx-debian-stx-repomgr:80/deb-local-source bullseye main
deb [trusted=yes] http://stx-debian-stx-repomgr:80/deb-local-binary bullseye main
# deb http://snapshot.debian.org/archive/debian/20230320T000000Z bullseye main
deb http://deb.debian.org/debian bullseye main
# deb http://snapshot.debian.org/archive/debian-security/20230320T000000Z
# bullseye-security main
deb http://deb.debian.org/debian-security bullseye-security main
# deb http://snapshot.debian.org/archive/debian/20230320T000000Z
# bullseye-updates main
deb http://deb.debian.org/debian bullseye-updates main
deb-src http://deb.debian.org/debian bullseye main
deb-src http://deb.debian.org/debian buster main
deb http://deb.debian.org/debian bullseye contrib
